{
  "name": "simondevelop/slim-doctrine",
  "description": "Skeleton slim 3 with doctrine orm and other lib",
  "keywords": [
    "skeleton",
    "slim",
    "twig",
    "doctrine",
    "validation",
    "csrf",
    "token",
    "dotenv",
    "tracy",
    "session"
  ],
  "homepage": "https://github.com/SimonDevelop/slim-doctrine",
  "license": "MIT",
  "authors": [
    {
      "name": "SimonDevelop",
      "email": "contact@simon-micheneau.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/src/",
      "Commands\\": "app/commands/"
    },
    "files": [
      "config/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1.3",
    "slim/slim": "^3.11",
    "slim/twig-view": "^2.4",
    "respect/validation": "^1.1",
    "slim/csrf": "^0.8.3",
    "symfony/console": "^4.2",
    "digitalnature/php-ref": "^1.2",
    "vlucas/phpdotenv": "^3.1",
    "monolog/monolog": "^1.24",
    "doctrine/orm": "^2.6",
    "doctrine/data-fixtures": "^1.3",
    "runcmf/runtracy": "^0.2.10",
    "adbario/slim-secure-session-middleware": "^1.3",
    "php-school/cli-menu": "^3.0",
    "twig/extensions": "^1.5",
    "symfony/translation": "^4.2",
    "symfony/twig-bridge": "^4.2",
    "symfony/yaml": "^4.2",
    "llvdl/slim-router-js": "^1.1",
    "faapz/pdo": "^1.11",
    "spipu/html2pdf": "^5.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4",
    "phpunit/phpunit": "~7.5.1"
  },
  "config": {
    "process-timeout" : 0
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "start": "php -S localhost:8080 -t public public/index.php",
    "phpcs": "phpcs -s",
    "phpunit": "phpunit --colors",
    "test": [
      "@phpunit",
      "@phpcs"
    ]
  }
}
